<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title>Montagnards: Talking History</title>
        <style>
            @import url(cultural.css);
        </style>

    </head>
<Body>
    <div class="topnav">
        <a href="Montagnard.html">Home</a>
        <a href="culture.html">Culture</a>
        <a href="Gallery.html">Gallery</a>
        <a href="">Info</a>
      </div>

    <div class="content">
        <header><h1>CULTURE</h1></header>
        <fieldset>
            <legend><h2>Language</h2></legend>
        <img src="images/language.JPG" alt="Jarai Alphabet" width="400" height="300">
        <p>Montagnards have different tribes within the Central Highlands meaning that there are multiply
            languages. Surpisingly, there are more then 30 distinct Montagnard languages.  The most prevalent
            found in North Carolina are Rhade, Jerai, Koho, and Mnong.
        </p><br> </fieldset>
        <fieldset>
            <legend><h2>Religious Practice</h2></legend>
            <img src="images/prayer.jpg" alt="prayer" width="500" height="300">
            <p>Before the French colonization in the Central Highlands during the 1600s, the Montagnards practiced an animist
            religion that included a belief in many gods and also believed in evil spirits. Some Montagnards were converted 
            into Catholicism during the French exploration in the Central Highlands, but in the last 60 years, American
            missionaries have converted most of the Montagnards into evangelical Protestant Christianity. Most Montagnards in 
            the United States are active Christians.</p>
        </fieldset>
    </div>

    <div class="footer">
        <p><small>Copyright 2020 &copy;, Made by H'Thabora Siu</small></p>
      </div>
<!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</Body>
</html>
